# Mybatis_helloworld

./: README.md  pom.xml
src/main/java/com/hwj/: Test.java
src/main/java/com/hwj/bean/: Employee.java  Teacher.java
src/main/java/com/hwj/dao/: EmployeeDao.java  TeacherDao.java
src/main/java/com/hwj/test/: MyBatisTest.java  ProxyTest.java  TeacherTest.java
src/main/java/com/hwj/test/bean/: Employee.java
src/main/java/com/hwj/test/dao/: EmployeeDao.java
src/main/resources/: EmployeeDao.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/hwj/dao/: EmployeeDao.xml  TeacherDao.xml
